#Thu Apr 02 11:14:20 CST 2015
D\:\\MyEclipse\ 8.5\\dropins=1705791512
F\:\\Struts\ WebApp\\WebJamesEmail\\configuration\\org.eclipse.update\\platform.xml=1498464016
F\:\\Struts\ WebApp\\WebJamesEmail\\plugins=notavailable
D\:\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=3041548268
D\:\\MyEclipse\ 8.5\\plugins=notavailable
F\:\\Struts\ WebApp\\WebJamesEmail\\dropins=notavailable
F\:\\Struts\ WebApp\\WebJamesEmail\\links=notavailable
F\:\\Struts\ WebApp\\WebJamesEmail\\features=notavailable
D\:\\MyEclipse\ 8.5\\links=notavailable
D\:\\MyEclipse\ 8.5\\features=notavailable
